<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bpS-ml-QyH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="yIy-zM-yMy">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="TSQ-Jm-gqW" customClass="DetailsViewController" customModule="FlashPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doS-Ve-8JF"/>
                        <viewControllerLayoutGuide type="bottom" id="BZ7-W7-m8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Yd-NS-Ka5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-DC-HlH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-x4-gkK">
                                        <rect key="frame" x="8" y="26" width="304" height="349"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="349" id="cmU-vr-u5Y"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe what you're seeing..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igv-4z-ctZ">
                                        <rect key="frame" x="8" y="383" width="304" height="30"/>
                                        <animations/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H41-5U-CYa">
                                        <rect key="frame" x="151" y="190" width="20" height="20"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Igv-4z-ctZ" firstAttribute="trailing" secondItem="bsz-x4-gkK" secondAttribute="trailing" id="4x9-GK-QCI"/>
                                    <constraint firstItem="bsz-x4-gkK" firstAttribute="leading" secondItem="FhQ-DC-HlH" secondAttribute="leadingMargin" id="5bt-Kl-GJL"/>
                                    <constraint firstItem="bsz-x4-gkK" firstAttribute="top" secondItem="FhQ-DC-HlH" secondAttribute="top" constant="26" id="7zd-ey-ccB"/>
                                    <constraint firstItem="bsz-x4-gkK" firstAttribute="centerX" secondItem="FhQ-DC-HlH" secondAttribute="centerX" id="CeY-3B-HFr"/>
                                    <constraint firstAttribute="bottom" secondItem="Igv-4z-ctZ" secondAttribute="bottom" constant="82" id="N71-Gh-umx"/>
                                    <constraint firstItem="Igv-4z-ctZ" firstAttribute="top" secondItem="bsz-x4-gkK" secondAttribute="bottom" constant="8" symbolic="YES" id="Qdl-Wd-pi0"/>
                                    <constraint firstItem="Igv-4z-ctZ" firstAttribute="trailing" secondItem="FhQ-DC-HlH" secondAttribute="trailingMargin" id="dCJ-uy-RXe"/>
                                    <constraint firstItem="Igv-4z-ctZ" firstAttribute="leading" secondItem="bsz-x4-gkK" secondAttribute="leading" id="q6D-9y-ldx"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-zr-ew1">
                                <rect key="frame" x="0.0" y="495" width="320" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHl-iU-kFp">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="73"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="bpS-ml-QyH" kind="presentation" id="RPP-mH-gga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-RZ-QR9">
                                        <rect key="frame" x="124" y="2" width="73" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="CuD-8t-yAA"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" backgroundImage="Upload"/>
                                        <connections>
                                            <action selector="uploadPicture:" destination="TSQ-Jm-gqW" eventType="touchUpInside" id="pdP-Il-Fk6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="47U-kg-kff"/>
                                    <constraint firstItem="dZg-RZ-QR9" firstAttribute="centerX" secondItem="bZR-zr-ew1" secondAttribute="centerX" id="6jZ-Rp-WjX"/>
                                    <constraint firstItem="dZg-RZ-QR9" firstAttribute="top" secondItem="bZR-zr-ew1" secondAttribute="top" id="ZhB-l9-lbs"/>
                                    <constraint firstAttribute="bottom" secondItem="dZg-RZ-QR9" secondAttribute="bottom" id="tkc-LL-Dcm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FhQ-DC-HlH" secondAttribute="trailing" id="8l0-tZ-ihc"/>
                            <constraint firstAttribute="trailing" secondItem="bZR-zr-ew1" secondAttribute="trailing" id="FoH-uB-OIC"/>
                            <constraint firstItem="FhQ-DC-HlH" firstAttribute="top" secondItem="5Yd-NS-Ka5" secondAttribute="top" id="dmK-sq-Ubv"/>
                            <constraint firstItem="FhQ-DC-HlH" firstAttribute="leading" secondItem="5Yd-NS-Ka5" secondAttribute="leading" id="eFF-2j-LoS"/>
                            <constraint firstItem="BZ7-W7-m8q" firstAttribute="top" secondItem="bZR-zr-ew1" secondAttribute="bottom" id="fJF-H5-ZJu"/>
                            <constraint firstItem="bZR-zr-ew1" firstAttribute="leading" secondItem="5Yd-NS-Ka5" secondAttribute="leading" id="laB-lv-vXn"/>
                            <constraint firstItem="bZR-zr-ew1" firstAttribute="top" secondItem="FhQ-DC-HlH" secondAttribute="bottom" id="qyr-xq-X8P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="H41-5U-CYa" id="q4u-P1-l1q"/>
                        <outlet property="descriptionTextField" destination="Igv-4z-ctZ" id="YKm-ex-DQM"/>
                        <outlet property="imageToUploadView" destination="bsz-x4-gkK" id="jXW-RC-3dV"/>
                        <outlet property="scrollView" destination="FhQ-DC-HlH" id="gKv-NX-lM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dra-9I-7fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-50"/>
        </scene>
        <!--Post Text View Controller-->
        <scene sceneID="pjb-jw-zrg">
            <objects>
                <viewController id="jxd-Yb-cti" customClass="PostTextViewController" customModule="FlashPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikK-L2-ePr"/>
                        <viewControllerLayoutGuide type="bottom" id="vEG-Jz-aN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6o-cV-KRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-jr-dR8">
                                <rect key="frame" x="0.0" y="495" width="320" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-Lv-7rL">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="73"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ZWz-kn-50N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tP-o4-M6j">
                                <rect key="frame" x="15" y="127" width="110" height="30"/>
                                <animations/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTextButton:" destination="jxd-Yb-cti" eventType="touchUpInside" id="lUk-vv-idu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What would you like to share?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0v-mk-ueW">
                                <rect key="frame" x="8" y="89" width="304" height="30"/>
                                <animations/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="E0v-mk-ueW" id="FUS-pp-oxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1y-5A-qFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="666"/>
        </scene>
        <!--Events Map View Controller-->
        <scene sceneID="olq-uL-TVk">
            <objects>
                <viewController storyboardIdentifier="EventsMapViewController" id="bpS-ml-QyH" customClass="EventsMapViewController" customModule="FlashPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8j-x0-ixW"/>
                        <viewControllerLayoutGuide type="bottom" id="apc-hR-E8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4l-oD-2fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ING-Od-vRk">
                                <rect key="frame" x="0.0" y="20" width="320" height="470"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-NL-q50">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjK-OC-UtD">
                                        <rect key="frame" x="125" y="3" width="70" height="67"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="UseCamera"/>
                                        <connections>
                                            <action selector="useCamera:" destination="bpS-ml-QyH" eventType="touchUpInside" id="qph-ct-Gtd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-cn-gPn">
                                        <rect key="frame" x="8" y="22" width="75" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Just Text"/>
                                        <connections>
                                            <segue destination="jxd-Yb-cti" kind="presentation" id="PWV-Z7-U4s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nwK-Sq-ges"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-oC-D9W">
                                <rect key="frame" x="0.0" y="20" width="320" height="481"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ebA-NL-q50" secondAttribute="trailing" id="7I6-FJ-Bcj"/>
                            <constraint firstAttribute="trailing" secondItem="ING-Od-vRk" secondAttribute="trailing" id="KBl-AS-ly2"/>
                            <constraint firstItem="apc-hR-E8P" firstAttribute="top" secondItem="ebA-NL-q50" secondAttribute="bottom" id="Md7-jG-Nxo"/>
                            <constraint firstItem="ebA-NL-q50" firstAttribute="top" secondItem="ING-Od-vRk" secondAttribute="bottom" constant="8" id="Su2-ZZ-8mT"/>
                            <constraint firstItem="ING-Od-vRk" firstAttribute="top" secondItem="b8j-x0-ixW" secondAttribute="bottom" id="eqi-tl-jjG"/>
                            <constraint firstItem="ING-Od-vRk" firstAttribute="leading" secondItem="o4l-oD-2fa" secondAttribute="leading" id="mAM-hM-uH8"/>
                            <constraint firstItem="ebA-NL-q50" firstAttribute="leading" secondItem="o4l-oD-2fa" secondAttribute="leading" id="wJ5-T3-9sC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ING-Od-vRk" id="OZi-KU-DI8"/>
                        <outlet property="mkMapView" destination="s9f-oC-D9W" id="FsT-Ba-MN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XX-4M-AIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Upload" width="100" height="100"/>
        <image name="UseCamera" width="512" height="512"/>
    </resources>
</document>
